{
  "name": "frontend-tester",
  "version": "2.0.0",
  "description": "Frontend Testing Plugin - AI-powered acceptance testing with PRD-driven test plan generation, Playwright E2E, and API testing",
  "author": {
    "name": "Lex Yang"
  },
  "homepage": "https://github.com/misterlex223/frontend-tester",
  "repository": "https://github.com/misterlex223/frontend-tester",
  "license": "MIT",
  "keywords": ["testing", "frontend", "e2e", "automation", "qa"],
  "mcpServers": {
    "playwright": {
      "command": "/usr/local/bin/playwright-mcp-wrapper.sh",
      "args": ["--config", "/home/flexy/.claude/playwright-mcp.config.json"],
      "description": "Playwright MCP Server - AI browser automation for frontend testing"
    }
  }
}
